//9---------------------------------------------------
import java.util.Scanner;

public class ConversaoDeMoeda {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Digite o valor em reais: ");
        double reais = sc.nextDouble();

        System.out.print("Digite a cotação do dólar: ");
        double cotacaoDolar = sc.nextDouble();

        double dolares = reais / cotacaoDolar;

        System.out.println("O valor em dólares é: " + dolares);

        sc.close();
    }
}
