//10---------------------------------------------------
import java.util.Scanner;

public class DistanciaEntreDoisPontos {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Digite as coordenadas x1 e y1 do primeiro ponto: ");
        double x1 = sc.nextDouble();
        double y1 = sc.nextDouble();

        System.out.print("Digite as coordenadas x2 e y2 do segundo ponto: ");
        double x2 = sc.nextDouble();
        double y2 = sc.nextDouble();

        double distancia = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));

        System.out.println("A distância entre os dois pontos é: " + distancia);

        sc.close();
    }
}

